<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <a href="/index.html">Trang chủ</a>
    <a href="/contact.html">Liên lạc</a>
    <br>
    <a href="tel:+0989989989"> Số điện thoại</a>
    <br>
    <a href="mailto:abcxyz@gmail.com"> Email</a>
    <br>
    <img src="/img/lienlac.png" alt="ảnh liên lạc" width="500">
    <p>Liên hệ cho tôi nếu bạn có thắc mắc gì nhé ^^</p>
    <hr>
  </body>
</html>
